<!Doctype html>
<html>

<head>
    <style>
        #imgMain {
            width: 28%;
            height: auto;
            position: relative;
            top: 100px;
            left: 37%;
        }

        #imgMain2 {
            display:none;
            width: 28%;
            height: auto;
            position: relative;
            top: 100px;
            left: 37%;
        }

        #Upgrade1 {
            color: rgb(255, 255, 255);
            Background-color: rgb(0, 140, 255);
            border-style: ridge;
            border-color: rgb(229, 255, 0);
            position:absolute;
            top: 110px;
            left: 5%;
            width:7%;
            text-align: center;
            
        }
        #Upgrade2 {
            color: rgb(255, 255, 255);
            Background-color: rgb(0, 140, 255);
            border-style: ridge;
            border-color: rgb(229, 255, 0);
            position:absolute;
            top: 340px;
            left: 5%;
            width: 7%;
            text-align: center;
            
        }

        body {

            background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/cab7ac0b-b92b-4adb-bd5d-062936bda459/d49ajdw-f7cce127-c32e-4650-9a5d-774aa0dcb829.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2NhYjdhYzBiLWI5MmItNGFkYi1iZDVkLTA2MjkzNmJkYTQ1OVwvZDQ5YWpkdy1mN2NjZTEyNy1jMzJlLTQ2NTAtOWE1ZC03NzRhYTBkY2I4MjkucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.tGBdVptB6lREN_opzTTlNlPD6_EeE--xo5WkHT3zxdc');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        #clickScoreContainer {
            position: absolute;
            top: 30px;
            width:100%;
            font-size:200%;
            font-family: fantasy;
            color:greenyellow;
            text-align: center;
            -webkit-text-stroke: 1px rgb(255, 0, 0);
            font-family: sans; color: rgb(255, 255, 255);
        }

        .itemImage {
            width:100%;
        }
       
      

    </style>

</head>

<body>
    <img id="imgMain" src="Sonic_the_Hedgehog_AoStH_profile.png">
   
    <div id="clickScoreContainer">
        <div >
            Sonic's Rings
            <div id="clickScore">
                0
            </div>
        </div>
    </div>

    <div id="Upgrade1">
        <p>BREAK AN ITEM BOX</p>
        <p>COST=5</p>
         <img id="itemBox" class="itemImage"  src="itembox.jpg">

    </div>

    <div id="Upgrade2">
        <p>SMASH A BADNIK</p>
        <p>COST=100</p>
        <img id="badnik" class="itemImage" src="Badnik.png">

    </div>

    <div id="imgMain2">
        <img id="superSonic" src="SuperSonic.png">
    </div>

</body>

</html>
<script>
    setInterval(idle, 500)

    document.getElementById("imgMain").addEventListener("click", imgClick)
    document.getElementById("imgMain2").addEventListener("click", imgClick)
    document.getElementById("Upgrade1").addEventListener("click", Increase1)
    document.getElementById("Upgrade2").addEventListener("click", Increase2)
    var clicks = 0
    var clicksPerSecond = 0
    var cost1 = 5
    var cost2 = 100
    function imgClick() {
        clicks = clicks + 1
        document.getElementById("clickScore").innerText = clicks

    }
    function costUpdate1() {
        cost1 = cost1 + 50
        document.getElementById("Upgrade1").innerText = cost1

    }
    function idle() {
        clicks = clicks + clicksPerSecond
        document.getElementById("clickScore").innerText = clicks
            
    }
    function Increase1() {

        if (clicks >= cost1) {
            clicksPerSecond = clicksPerSecond + 1
            clicks = clicks - cost1
            cost1 = cost1 + 50
            

        }
    }

    function Increase2() {

        if (clicks >= cost2) {
            clicksPerSecond = clicksPerSecond + 10
            clicks = clicks - cost2
            cost2 = cost2 + 500
            

        }


    }

setInterval(imgMain2,1)
function imgMain2(){
        if(clicks>=5000){
        document.getElementById("imgMain2").style.display="inline-block"
        document.getElementById("imgMain").style.display="none"
    }
}


</script>