<!DOCTYPE html>
<html>
    <head>
        <title>My Internal Suffering</title>
        <style>
            body {
                background: rgb(255, 255, 255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: Arial
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(255, 255, 255);
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(141, 221, 231);
                display: flex;
            }
            .sidebar {
                margin-right: 5px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
            img {
  border-radius: 20%;
}
        </style>
    </head>
    <body>
        <div id="all contents">
            <nav>
                <h1>Portfolio</h1>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/1_-7R9Du3v-o4IwjXNBglCxGHBVMYJ3Kk/view">Portfolio</a>
                        </li>
                    </ul>

            </nav>

            <main>
               
                <div class="content">
                    
                        
                        <ul>
                            <li><a href="https://5500-lime-yak-cy6syj3y.ws-us18.gitpod.io/clicker.html">Clicker</a></li>
                            
                        </ul>
                </div>

            </main>

        </div>
    </body>
</html>
